CardPickerWPF/CardPickerWPF/MainWindow.xaml

<Window x:Class="CardPickerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardPickerWPF"
        mc:Ignorable="d"
        Title="Card Picker" Height="300" Width="789">
    <Grid Width="800" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="69,0,0,0" Grid.Column="1">
            <Label Content="How many cards?" FontSize="20"/>
            <Slider x:Name="numberOfCards" Maximum="15" Minimum="1" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="Black"/>
        </StackPanel>
        <Button Content="Pick Cards" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Margin="105,0,0,0" Click="Button_Click"/>
        <ListBox x:Name="listOfCards" Grid.Column="2" Grid.RowSpan="2" FontSize="20" Margin="20,20,20,20"/>
    </Grid>
</Window>
